# dmk-fun-renjin

./: README.md  pom.xml
src/main/java/dmk/renjin/: RenjinScriptRunner1.java
src/main/resources/: breakout.R  df-lm-sample.R  loback-console.xml
